<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Eurorack Panel Designer</name>
  <id>inkscape.thx2112.EurorackPanelDesigner</id>
  <dependency type="executable" location="extensions">EurorackPanelDesigner.py</dependency>
  
  <label>Eurorack Panel:</label>
  <param name="desc_unit" type="description">(Eurorack panels are usually 3U 128.5mm high)</param> 
  <param name="height" type="optiongroup" appearance = "combo" gui-text="Panel height">
    <option value="128.5">3U</option>
	<option value="36.95">1U</option>
  </param>
  <param name="desc_unit" type="description">Width is in HP (Horizontal Pitch)</param>
  <param name="desc_unit" type="description"> (Panels are usually defined in units of 2)</param>
  <param name="hp" type="int" min="2" max="64" indent="1" gui-text="HP">6</param>
  <param name="lasercut" type="bool" indent="1" gui-text="Use Lasercut styling">false</param>
  <vbox>
  <label>Mounting Holes:</label>
  <param name="desc_unit" type="description">If Symmetrical then holes are 7.5mm from either side.</param>
  <param name="symmetry"  type="bool" indent="1" gui-text="Symmetrical Offset">false</param>
  <param name="desc_unit" type="description" indent="1">Otherwise - Offset measured in from RHS.</param>
  <param name="desc_unit" type="description" indent="1">Doepfer-style calculations use value of 0.3mm to 0.4mm.</param>
  <param name="offset"    type="float" min="0" max="1" precision="2" indent="2" gui-text="Offset(mm):">0.36</param>
  <param name="oval"     type="bool" gui-text="Oval Holes">false</param>
  <param name="centers"  type="bool" gui-text="Mark Hole Centers">false</param>
  </vbox>
    <effect>
    <object-type>all</object-type>
      <effects-menu>
        <submenu name="Render"/>
      </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">EurorackPanelDesigner.py</command>
  </script>
</inkscape-extension>